<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#348cc8e4"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activitys.MainActivity">

    <Button
        android:id="@+id/bt_cadastrar_usuario"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Cadastrar Novo Usuário"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:fontFamily="monospace"
        android:text="Selecione Seu E-mail"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/list_view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
